# springmvc

./: pom.xml
springmvc-api/: pom.xml
springmvc-api/src/main/java/com/zhoutc/springmvc/api/: TestApi.java  UserService.java
springmvc-resource/: pom.xml
springmvc-resource/src/main/java/com/zhoutc/springmvc/resource/: FileResource.java  HelloResource.java  SessionResource.java  TesstResource.java
springmvc-resource/src/main/resources/commons/: spring.xml
springmvc-resource/src/main/resources/prod/: springmvc.properties
springmvc-resource/src/main/webapp/WEB-INF/: web.xml
springmvc-resource/src/test/java/com/test/: BinaryTreeNode.java  TestCenter.java  TestService.java  TreeFindder.java
springmvc-service/: pom.xml
springmvc-service/src/main/java/com/zhoutc/springmvc/aes/: AESUtils.txt  MauthUtil.java  TestString.java
springmvc-service/src/main/java/com/zhoutc/springmvc/filter/: LoginFilter.java
springmvc-service/src/main/java/com/zhoutc/springmvc/http/: FastHttpExample.java  FastHttpGet.java  FastHttpPost.java  FastHttpUtils.java  HttpCallbackHandler.java  IHttpCallbackHandler.java  TestHttp.java
springmvc-service/src/main/java/com/zhoutc/springmvc/jar/: CheckMoney.java
springmvc-service/src/main/java/com/zhoutc/springmvc/recharge/: RechargeUtil.java  TestApiImpl.java
springmvc-service/src/main/java/com/zhoutc/springmvc/service/: TestApiImpl.java  UserServiceImpl.java
springmvc-service/src/main/java/com/zhoutc/springmvc/socket/: PrintSocket.java  SocketClient.java  SocketClient1.java  SocketServer.java
springmvc-service/src/main/java/com/zhoutc/springmvc/string/: Hello.java  ModelA.java  ModelB.java  ModelC.java  TestString.java
springmvc-service/src/main/java/com/zhoutc/springmvc/util/: AlgorithmUtil.java  Bean.java  Beana.java  IdWorker.java  StringUtil.java  TestJson.java  TestString.java  TimeUtil.java  TripleDESUtil.java
springmvc-service/src/test/java/com/zhoutc/test/classloader/: TestLoader.java
src/main/java/com/ztc/: TestJson.java
